<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>Seccion Desplegable</title>
	<link rel="stylesheet" href="css/estilos.css">
	<link rel="stylesheet" href="https://necolas.github.io/normalize.css/3.0.2/normalize.css">

	<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
</head>
<body>
	<section class="seccionToggle">
		<div class="wrap">
			<h2 id="pepe">Managing Fire</h2>
			
			<button>MANHATTAN PROJECT</button>
		</div>
	</section>

	<a href="#" id="btn-toggle" class="btn-toggle">Abrir</a>

	<div class="contenedor">
		<header>
			<div class="logo">
				<img src="images/logo.jpg" width="150" alt="">
				<a href="#">Managing Fire</a>
			</div>

			<nav>
				<a href="https://t.me/SpaceAppsFireAlarm">enroll bot telegram</a>
				<a href="https://www.instagram.com/_manhattan.project_/">instagram</a>
				<a href="https://www.facebook.com/profile.php?id=61552138981699&is_tour_dismissed=true">facebook</a>
				<a href="https://firms.modaps.eosdis.nasa.gov/map/#m:tsd;d:today;@-96.8,22.6,5.1z">real time map</a>
			</nav>
		</header>

		<section class="main">
			<article>
				<h2 class="titulo">Is there any solution?</h2>
				<p>In terms of environmental impact, forest and vegetation fires damage fragile ecosystems and natural habitats. Extensive loss of flora and fauna occurs, affecting biodiversity and the ecosystems' ability to recover. Additionally, these fires release large amounts of greenhouse gases, including carbon dioxide and methane, contributing to climate change.</p>

<p>Solution Proposal The proposed solution to address information dissemination in communities with internet access is based on creating a website where anyone can easily inspect the behavior of fires near their community. Users will also be able to receive reports from other users and compare them with data provided by satellite sensors to alert the rest of the population.</p>

<p>Additionally, alongside the aforementioned website, a series of social media platforms will be implemented to provide information about ongoing fires, prevention measures, and how to act in their presence. Users will also receive fire-related updates via SMS.</p>

<p>On the other hand, to communicate the existence of a fire to communities without internet access, an information network using radiofrequency signals will be implemented, utilizing LoRa transmitters. Devices manufactured with these transmitters will be strategically placed to establish communication between the community without internet access and a community with internet access. This way, when satellite sensors detect a fire near the community without internet, the information network will send an alert to the community, allowing them to take preventive measures in response to the event.
</p>
			</article>

			<article>
				<h2 class="titulo">Consult the preventive measures to avoid wildfires</h2>
				<ul>
				<p> Consult the preventive measures to avoid wildfires in our mountains and hills. This season, there are winds and drier-than-normal weather conditions that can trigger them.</p>

				<li>Do not throw matches or lit cigarettes on the road, especially not in the middle of the forest.</li>

				<li>Do not litter bottles or glass can start a fire by creating a magnifying effect with the sun' srays.</li>
				<li>Avoid making campfires; no matter how cautious you are, a flame can cause a major fire.</li>
				<li>Avoid parking vehicles on the side of the road where there is dry grass.</li>
				<li>Leave nothing flammable after camping.</li>
				<li>Do not light fires in the woods if conditions are unfavorable.</li>
				<li>Store flammable liquids in protected areas.</li>
				<li>Do not accumulate garbage on the premises.</li>
				<li>Refrain from setting fire to the grounds.</li>
				<li>Keep matches out of children's reach.</li>
				<li>Extinguish the fire immediately if you see a campfire or the start of a fire.</li>
				<li> Encircle it with green branches or douse it with water or dirt.</li>

				</ul>
				
			</article>

			<article>
				<h2 class="titulo">communities without internet access</h2>
				<p>The lack of effective communication regarding fire detection in communities, both with and without internet access, is a significant challenge that jeopardizes the safety and well-being of individuals and their properties. This issue is exacerbated in communities without internet access due to technological limitations and the lack of modern communication infrastructure.</p>
					<p>In communities without internet access, the lack of modern technology presents even greater challenges. Fire detection may primarily depend on traditional systems like sirens, loudspeakers, or manual patrols. However, these methods may not be efficient enough to alert all residents quickly and accurately, especially in extensive or remote areas. This is because these detection methods rely on human visualization for their activation.</p>
			</article>

			<article>
				<h2 class="titulo">communities with internet access</h2>
				<p>In communities with internet access, fire detection can be monitored in real-time through advanced sensor systems and online alert mechanisms. However, even in these environments, communication to residents can be inadequate due to the limited means of dissemination, such as applications and/or social networks.
				</p>
				
				<p>Why was this issue chosen to be addressed? This issue was chosen to be addressed because fires represent a serious and recurring threat globally, with devastating consequences for the environment, human life, the economy, and public health. These disasters can occur in various environments, including forests, urban areas, and agricultural zones. Although determining the exact number of fires globally can be complex due to variations in reporting and recording across different regions, it is estimated that hundreds of thousands of fires occur every year worldwide.</p>


<p>The associated risks of fires are numerous. Firstly, they pose a serious threat to human life and safety, especially when they spread rapidly and catch people off guard. Furthermore, fires can destroy homes, infrastructure, and property, leading to significant economic losses.</p>




			</article>	


			<article>
				<h2 class="titulo">our solution</h2>
				<p>For this project we proposed several solutions for our problem, which was forest fires.</p>

<p>One of them was to make, design, program and assemble a device that would detect forest fires for communities that did not have access to the internet. The way we solved it was by designing the mold in a software called solidworks which designed all the pieces from zero
Then we resorted to making the schematic of the electrical design of the PCB where the receiver and transmission called LoRa will be placed. The LoRa will be in charge of transmitting the alarm information to prevent fires, so our next step was to program the 328p microcontroller with the software microchipstudio and this is how we carried out the first part of this project.</p>

<p>Then we began to do the online part for the communities that do have access to the internet, what was done was to design a page to present this project and provide solutions and a little information on how to prevent and take care of fires, as well as present the social networks and the steps of our project
Another thing we did was give free access to download all the resources used, such as the pcb schematic files, the assembly of the parts in Solidworks and the team's github</p>

<p> The main thing about this page was to give access to a channel on Telegran being managed by an automated bot whose function is to send a message every time a fire occurs with the coordinates and location of the fire in order to evacuate nearby communities.</p>

<p> The way in which the communication with the Telegram bot was created was to create a program in Python which, upon receiving fire information, triggers a signal which the bot interprets with coordinates which it then sends to the Telegram channel. to warn people trained in the channel to evacuate nearby areas</p>

<p> All that code was done in Python and we used the API called Firms that NASA provided us to be able to have a real-time database of the strong fires and what we did was just sit in an area and collect only the data from one region. from Mexico and thus the bot will know when to trigger the signal to give evacuation notice</p>
			</article>
			





		</section>

		<aside>


<div class="widget1">
	        <div class="imagen1">
	            
	        </div>
	    </div>




    <div class="widget">
        <div class="imagen">
            <img src="C:\Users\pepe_\OneDrive\Documentos\nueva pag\Seccion-Desplegable-con-Jquery-master\Seccion-Desplegable-con-Jquery-master\img\descarga.png" >
        </div>
    </div>
      <div class="widget2">
	        <div class="imagen2">
	            
	        </div>
	    </div>



     <div class="widget">
        <div class="imagen">
            <img src="C:\Users\pepe_\OneDrive\Documentos\nueva pag\Seccion-Desplegable-con-Jquery-master\Seccion-Desplegable-con-Jquery-master\img\8.png" >
        </div>
    </div>




		<div class="widget1">
	        <div class="imagen1">
	            
	        </div>
	    </div>

	    




  <div class="widget2">
	        <div class="imagen2">
	            
	        </div>
	    </div>




    <div class="widget">
        <div class="imagen">
            <img src="C:\Users\pepe_\OneDrive\Documentos\nueva pag\Seccion-Desplegable-con-Jquery-master\Seccion-Desplegable-con-Jquery-master\img\1.png" alt="Descripción de la otra imagen">
        </div>
    </div>

      <div class="widget2">
	        <div class="imagen2">
	            
	        </div>
	    </div>

    

    <div class="widget">
        <div class="imagen">
            <img src="C:\Users\pepe_\OneDrive\Documentos\nueva pag\Seccion-Desplegable-con-Jquery-master\Seccion-Desplegable-con-Jquery-master\img\2.png" >
        </div>
    </div>


<div class="widget1">
	        <div class="imagen1">
	            
	        </div>
	    </div>

	    	<div class="widget2">
	        <div class="imagen2">
	            
	        </div>
	    </div>






    <div class="widget">
        <div class="imagen">
            <img src="C:\Users\pepe_\OneDrive\Documentos\nueva pag\Seccion-Desplegable-con-Jquery-master\Seccion-Desplegable-con-Jquery-master\img\3.png" >
        </div>
    </div>



    <div class="widget2">
	        <div class="imagen2">
	            
	        </div>
	    </div>





     <div class="widget1">
	        <div class="imagen1">
	            
	        </div>
	    </div>

	    <div class="widget">
        <div class="imagen">
            <img src="C:\Users\pepe_\OneDrive\Documentos\nueva pag\Seccion-Desplegable-con-Jquery-master\Seccion-Desplegable-con-Jquery-master\img\4.png" >
        </div>
    </div>

      <div class="widget2">
	        <div class="imagen2">
	            
	        </div>
	    </div>


    <div class="widget">
        <div class="imagen">
            <img src="C:\Users\pepe_\OneDrive\Documentos\nueva pag\Seccion-Desplegable-con-Jquery-master\Seccion-Desplegable-con-Jquery-master\img\5.png" >
        </div>
    </div>


     <div class="widget1">
	        <div class="imagen1">
	            
	        </div>
	    </div>



<div class="widget1">
	        <div class="imagen1">
	            
	        </div>
	    </div>
	    <div class="widget1">
	        <div class="imagen1">
	            
	        </div>
	    </div>






<div class="widget">
        <div class="imagen">
            <img src="C:\Users\pepe_\OneDrive\Documentos\nueva pag\Seccion-Desplegable-con-Jquery-master\Seccion-Desplegable-con-Jquery-master\img\7.jpg" >
        </div>
    </div>

      <div class="widget2">
	        <div class="imagen2">
	            
	        </div>
	    </div>
  <div class="widget2">
	        <div class="imagen2">
	            
	        </div>
	    </div>


<div class="widget">
        <div class="imagen">
            <img src="C:\Users\pepe_\OneDrive\Documentos\nueva pag\Seccion-Desplegable-con-Jquery-master\Seccion-Desplegable-con-Jquery-master\img\9.png" >
        </div>
    </div>




</aside>


		<footer>
			<section class="links">
				 <a href="C:\Users\pepe_\OneDrive\Documentos\nueva pag\Seccion-Desplegable-con-Jquery-master\Seccion-Desplegable-con-Jquery-master\img\MicroController_Code.rar" download="MicroController_Code.rar">download codigo microchip</a>
				 <a href="C:\Users\pepe_\OneDrive\Documentos\nueva pag\Seccion-Desplegable-con-Jquery-master\Seccion-Desplegable-con-Jquery-master\img\PCB_Design_Fabrication.rar" download="PCB_Design_Fabrication.rar">download Archivo pcb</a>
				 <a href="C:\Users\pepe_\OneDrive\Documentos\nueva pag\Seccion-Desplegable-con-Jquery-master\Seccion-Desplegable-con-Jquery-master\img\10.SLDASM" download="10.SLDASM">download ensamble auto cad</a>
				 <a href="https://github.com/Fernando1San/Manhattan-Project-for-NASA-Space-Apps">GitHub</a>
			</section>

			
		</footer>
	</div>
	<script src="js/seccion.js"></script>
</body>
</html>