* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }

body {
  background: #111111;
  color: black; /* cambia el color de la letra del texto principal */
  font-family: "Helvetica, Arial, Sans-serif"; }

a {
  color: white;
  text-decoration: none; }
  a:hover {
    text-decoration: underline; }

#pepe{
  color: black;
  box-shadow: 1px 10px 10px black;
  background: rgba(255, 255, 255, 0.6);
  border: 5px solid #001F3F;
}

.wrap {

  color: #ffff;
  font-family: "pacifico";
  width: 90%;
  max-width: 1000px;
  margin: auto; }

.main {
  width: 100%;
  min-height: 1500px; }

.seccionToggle {
  display: none;
  height: calc(100vh - 50px);
  background-image: url('C:/Users/pepe_/OneDrive/Documentos/nueva pag/Seccion-Desplegable-con-Jquery-master/Seccion-Desplegable-con-Jquery-master/img/portrait.png');
  background-repeat: no-repeat;
  background-size: cover;
  color: #fff;
  padding: 50px 0;
  text-align: center; }
  .seccionToggle h2 {
    font-size: 60px;
    margin-top: 50px; }
  .seccionToggle p {
    font-size: 20px;
    margin-bottom: 50px; }
  .seccionToggle button {
    color: black;
     box-shadow: 1px 10px 10px black;
   background: rgba(255, 255, 255, 0.6);
    font-size: 20px;
    font-weight: bold;
    padding: 20px 40px;
    display: inline-block;
    border: 5px solid #001F3F;
    transition: 0.3s all ease; }
    .seccionToggle button:hover {
      border: 5px solid #0074D9;
      color: #0074D9; }

.btn-toggle {
  height: 50px;
  line-height: 50px;
  font-size: 24px;
  font-weight: bold;
  color: #000;
  display: block;
  background: #F6B106 ;/* cambia el color de la letra del texto principal */
  text-align: center; }
  .btn-toggle:hover {
    text-decoration: none; }

@media screen and (max-width: 500px) {
  .seccionToggle h2 {
    margin-top: 0; } }
@media screen and (max-height: 550px) {
  .seccionToggle h2 {
    font-size: 40px;
    margin-top: 0; } }

/*# ............................................................................... */

.contenedor {
  background:#black;
  width:100%;
  max-width:1000px;
  margin:auto;

  /* Flexbox */
  display:flex;
  flex-flow:row wrap;
}

body {
   background-image: url('C:/Users/pepe_/OneDrive/Documentos/nueva pag/Seccion-Desplegable-con-Jquery-master/Seccion-Desplegable-con-Jquery-master/img/firebanner.jpg');
}

header {
  border: 5px solid #000; /* Establece un borde sólido de 2 píxeles de ancho y color negro */
 
  background:#D23506;/* colo header */
  width:100%;
  padding:20px;

  /* Flexbox */
  display: flex;
  justify-content:space-between;
  align-items:center;

  flex-direction:row;
  flex-wrap:wrap;
}

header .logo {
  color:#000;
  font-size:30px;
}

header .logo img {
  width:50px;
  vertical-align: top;
}

header .logo a {
  color:#fff;
  text-decoration: none;
  line-height:50px;
}

header nav {
  width:50%;
  /* Flexbox */

  display:flex;
  flex-wrap:wrap;
  align-items:center;
}

header nav a {
  background:#d35400;
  color:#000;
  text-align: center;
  text-decoration: none;
  padding:10px;

  /* Flexbox */
  flex-grow:1;
}

header nav a:hover {
  background:#e74c3c;
}

.main {

  text-align: justify;
   border: 5px solid #000;
  background:#B3B0B0; /* cambiar el color donde ira el texto */
  padding:20px;

  flex:1 1 70%;
  /*flex:1;*/
}

.main article {
  margin-bottom: 20px;
  padding-bottom:20px;
  border-bottom:2px solid #ffff;
}

.main article:nth-last-child(1){
  margin-bottom: 0;
  padding-bottom: 0;
  border-bottom:none;
}

aside {

  border: 5px solid #000;
  background: #e67e22;
  padding: 20px;
  /* FLEX */
  flex: 1 1 30%;
  /* flex: 0 0 300px; */

  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: flex-start;
}

aside .widget {

  background: #e67e22;
  height: 150px;
  margin: 10px;
  position: relative; /* Agregamos posición relativa para contener las imágenes */
}

aside .widget1 {

  background: #e67e22;
  height: 50px;
  margin: 10px;
  position: relative; /* Agregamos posición relativa para contener las imágenes */
}
aside .widget2 {

  background: #e67e22;
  height: 10px;
  margin: 10px;
  position: relative; /* Agregamos posición relativa para contener las imágenes */
}


aside .widget .imagen {
  width: 100%; /* Ancho del widget */
  height: 100%; /* Altura del widget */
  border: 4px solid #000; /* Añadir borde a la imagen */
  box-sizing: border-box;
}

aside .widget .imagen img {
  height: auto; 
  width: 100%;
  height: 100%;
  object-fit: cover;
}



footer {
  background:#2c3e50;
  width: 100%;
  padding:20px;

  /* Flexbox */
  display: flex;
  flex-wrap:wrap;
  justify-content:space-between;
}

footer .links {
  background:#c0392b;
  display:flex;
  flex-wrap:wrap;
}

footer .links a {
  flex-grow:1;

  color:#ffff;
  padding:10px;
  text-align: center;
  text-decoration:none;
}

footer .links a:hover {
  background:#E74C3C;
}




@media screen and (max-width: 800px) {
  .contenedor {
    flex-direction:column;
  }

  header {
    flex-direction:column;
    padding:0;
  }

  header .logo {
    margin:20px 0;
  }

  header nav {
    width: 100%;
  }

  aside {
    flex-direction:row;
    flex:0;
  }

  aside .widget {
    flex-grow:1;
  }
}

@media screen and (max-width: 600px) {
  aside {
    flex-direction:column;
  }

  footer {
    justify-content:space-around;
  }
}